.main-container-second-section{
    padding: 20px;
    margin: 0;
    width: 100%;
    height: 700px;
    background-color: black;
}
.first-flex-second-section{
    display: flex;
    color: white;
    font-size: larger;
    justify-content: space-between;
    padding: 0px 30px;
}
.see-more-button{
    color: white;
    border: none;
    outline:none;
    background-color: #8080804d;
    font-weight: bold;
    font-size: small;
    border-radius: 10px;
    padding: 2px 2px;
    height: 30px;
    width: 100px;
    &:hover{
        background-color: #b3acac4d;
    }
}
.grid-container-second-section{
    display: grid;
    grid-template-columns: 60% 40%;
    margin-top: 50px;
    padding-left: 40px;
}
.second-section-grid-main-card{
    border-radius: 20px;
    width: 100%;
    height: 400px;
    background-size: cover;
    &:hover{
        border: 1px solid rgb(211, 205, 205);
    }
}
.second-section-grid-other-cards-space{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 20px;
    width: 100%;
}
.mini-card-section-2{


    border-radius: 20px;

    width: 100%;
    height: 100px;
    background-color: gray;
    &:hover{
        border: 1px solid rgb(211, 205, 205);
    }
}